
conf t

hostname main-asa-02

ntp server 172.17.1.126
ntp trusted-key 4294967282

enable password passwd level 15
username admin password passwd

aaa authentication ssh console LOCAL
aaa authentication tel console LOCAL

domain-name my.local
crypto key generate rsa general-keys modulus 1024
yes

ssh 172.17.1.99 255.255.255.128 INSIDE 

interface GigabitEthernet1/1
description MAIN_BORDER_01
nameif OUTSIDE
security-level 100
! security-level 0
ip address 172.16.1.10 255.255.255.252
no shutdown
exit

interface GigabitEthernet1/2
description MAIN_CORE_SW_01
nameif INSIDE
security-level 100
ip address 172.16.1.17 255.255.255.252
no shutdown
exit

interface GigabitEthernet1/3
description MAIN_WEB_SERVER_01
nameif DMZ
security-level 100
! security-level 50
ip address 172.16.100.1 255.255.255.192
no shutdown
exit

router ospf 65528
router-id 0.1.2.2
area 1 nssa no-summary
network 172.16.1.8 255.255.255.252 area 1
network 172.16.1.16 255.255.255.252 area 1
network 172.16.100.0 255.255.255.192 area 1
exit

policy-map global_policy
class inspection_default
inspect icmp 
exit

exit

write memory

exit
