no


en

vlan database
vlan 100 name MGMT
vlan 200 name USERS
vlan 300 name WLAN
vlan 400 name VOIP
vlan 500 name PRINT
exit

conf t

hostname main_border_02

clock timezone MSK 3
ntp server 172.17.1.126
ntp trusted-key 4294967282

ip name-server 172.17.1.126
! no ip domain-lookup

service password-encryption

aaa new-model

username admin privilege 15 secret passwd
enable secret passwd

tacacs-server host 172.17.1.126 key tacasc_server_pass

aaa authentication login CON local enable
aaa authentication login default group tacacs+ local
aaa authentication enable default group tacacs+ local enable

ip ssh version 2
ip ssh time-out 60
ip ssh authentication-retries 3

ip domain-name my.local
crypto key generate rsa
1024

ip access-list extended SSH_ACL
remark ADMINISTRATOR
1 permit tcp host 172.17.1.99 any eq 22
remark DENY_ANY
10 deny ip any any
exit

line con 0
login authentication CON
privilege level 15
exit

line aux 0
login authentication default
privilege level 15
exit

line vty 0 4
access-class SSH_ACL in
login authentication default
transport input ssh
privilege level 15
exit

spanning-tree mode rapid-pvst

interface GigabitEthernet0/0
description INTERNET
ip address 172.2.0.2 255.255.255.252
ip nat outside
ip access-group INTERNET_IN in
ip access-group INTERNET_OUT out
no shutdown
exit

interface GigabitEthernet0/1
description MAIN_ASA_02
ip address 172.16.1.9 255.255.255.252
ip nat inside
ip ospf cost 5000
no shutdown
exit

interface GigabitEthernet0/1/0
description MAIN_BORDER_01
ip addres 172.16.1.2 255.255.255.252
ip nat inside
ip ospf cost 5000
no shutdown
exit

interface Loopback0
description MGMT
ip address 172.16.255.2 255.255.255.255
exit

interface Tunnel23
ip address 172.16.2.5 255.255.255.252
tunnel source GigabitEthernet0/0
tunnel destination 172.3.0.2
exit

router ospf 65528
router-id 0.1.1.2
area 1 nssa no-summary
! auto-cost reference-bandwidth 1000
network 172.16.1.0 0.0.0.3 area 0
network 172.16.1.8 0.0.0.3 area 1
network 172.16.255.2 0.0.0.0 area 1
network 172.16.2.4 0.0.0.3 area 2
passive-interface loopback 0
exit

router bgp 65200
bgp router-id 0.1.1.2
neighbor 172.2.0.1 remote-as 65100
exit

ip access-list extended NAT
remark PRIVATE_NETWORK
1 deny ip 172.16.0.0 0.15.255.255 172.16.0.0 0.15.255.255
remark USERS_TO_INTERNET
2 permit ip 172.17.2.0 0.0.0.255 any
remark WIFI_TO_INTERNET
3 permit ip 172.17.3.0 0.0.0.255 any
remark DNS
4 permit ip host 172.17.1.126 host 8.8.8.8
remark DENY_ANY
10 deny ip any any
exit

ip nat inside source list NAT interface GigabitEthernet0/0 overload

ip nat inside source static tcp 172.16.100.2 80 172.2.0.2 80
ip nat inside source static tcp 172.16.100.2 443 172.2.0.2 443

ip access-list extended INTERNET_OUT
1 permit ip host 172.2.0.2 any
10 deny ip any any

ip access-list extended INTERNET_IN
1 permit ip any host 172.2.0.2
10 deny ip any any
exit

exit

copy running-config startup-config 


exit
