
en

vlan database
vlan 101 name MGMT
vlan 201 name USERS
vlan 301 name WLAN
vlan 401 name VOIP
vlan 501 name PRINT
exit

conf t

clock timezone MSK 3
ntp server 172.17.1.126
ntp trusted-key 4294967282

ip name-server 172.17.1.126
! no ip domain-lookup

service password-encryption

aaa new-model

username admin privilege 15 secret passwd
enable secret passwd

tacacs-server host 172.17.1.126 key tacasc_server_pass

aaa authentication login default group tacacs+ local
aaa authentication enable default group tacacs+ local enable

ip ssh version 2
ip ssh time-out 60
ip ssh authentication-retries 3

ip domain-name my.local
crypto key generate rsa
1024

ip access-list extended SSH_ACL
remark ADMIN_IN_MGMT_NETWORK
1 permit tcp 172.16.2.0 0.0.0.3 any
2 permit tcp 172.16.2.4 0.0.0.3 any
remark DENY_ANY
10 deny ip any any
exit

line con 0
login authentication default
privilege level 15
exit

line aux 0
login authentication default
privilege level 15
exit

line vty 0 4
access-class SSH_ACL in
login authentication default
transport input ssh
privilege level 15
exit

spanning-tree mode rapid-pvst

interface GigabitEthernet0/0
description INTERNET
ip address 172.3.0.2 255.255.255.252
ip nat outside
no shutdown
exit

interface GigabitEthernet0/1
no shutdown
exit

interface GigabitEthernet0/1.101
description MGMT
encapsulation dot1Q 101
ip address 172.18.1.1 255.255.255.192
no shutdown 
exit

interface GigabitEthernet0/1.201
description USERS
encapsulation dot1Q 201
ip address 172.18.2.1 255.255.255.128
ip helper-address 172.17.1.126
ip nat inside
no shutdown
exit

interface GigabitEthernet0/1.301
description WLAN
encapsulation dot1Q 301
ip address 172.18.3.1 255.255.255.128
ip helper-address 172.17.1.126
ip nat inside
no shutdown 
exit

interface GigabitEthernet0/1.401
description VOIP
encapsulation dot1Q 401
ip address 172.18.4.1 255.255.255.192
ip helper-address 172.17.1.126
no shutdown 
exit

interface GigabitEthernet0/1.501
description PRINT
encapsulation dot1Q 501
ip address 172.18.5.1 255.255.255.192
ip helper-address 172.17.1.126
no shutdown 
exit

interface Tunnel31
ip address 172.16.2.2 255.255.255.252
tunnel source GigabitEthernet0/0
tunnel destination 172.1.0.2
exit

interface Tunnel32
ip address 172.16.2.6 255.255.255.252
tunnel source GigabitEthernet0/0
tunnel destination 172.2.0.2
exit

router ospf 65528
router-id 0.2.1.1
auto-cost reference-bandwidth 1000
network 172.16.2.0 0.0.0.3 area 2
network 172.16.2.4 0.0.0.3 area 2
network 172.18.0.0 0.0.255.255 area 2
passive-interface gigabitEthernet 0/1
exit

router bgp 65200
bgp router-id 0.2.1.1
neighbor 172.3.0.1 remote-as 65100
exit

ip access-list extended NAT
remark PRIVATE_NETWORK
1 deny ip 172.16.0.0 0.15.255.255 172.16.0.0 0.15.255.255
remark USERS_TO_INTERNET
2 permit ip 172.18.2.0 0.0.0.127 any
remark WIFI_TO_INTERNET
3 permit ip 172.18.3.0 0.0.0.127 any
remark DENY_ANY
10 deny ip any any
exit

ip nat inside source list NAT interface GigabitEthernet0/0 overload

exit

copy running-config startup-config 

exit
