
en


conf t

ntp server 10.1.255.126
ntp trusted-key 4294967282

enable password passwd level 15
username admin password passwd

aaa authentication ssh console LOCAL
aaa authentication tel console LOCAL

domain-name my.local
crypto key generate rsa general-keys modulus 1024
yes

access-list SSH_ACL permit tcp 10.1.255.0 255.255.255.128 any 

interface GigabitEthernet1/1
description MAIN_BORDER_01
nameif OUTSIDE
security-level 100
!!!!!!!!!!!!!!!!!!!!!!! security-level 0
ip address 10.0.1.2 255.255.255.252
no sh
exit

interface GigabitEthernet1/2
description MAIN_CORE_SW_01
nameif INSIDE
security-level 100
ip address 10.0.1.5 255.255.255.252
no sh
exit

router ospf 65528
router-id 1.2.1.0
area 1 nssa no-summary
network 10.0.1.0 255.255.255.252 area 1
network 10.0.1.4 255.255.255.252 area 1
exit

policy-map global_policy
class inspection_default
inspect icmp 
exit

exit

write memory

exit

