!
version 15.1
service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname main_border_02
!
!
!
enable secret 5 $1$mERr$dTRvbXqJWvUYrgEjjwoZ41
!
!
!
!
!
aaa new-model
!
aaa authentication login SSH group tacacs+ 
aaa authentication login default local 
aaa authentication enable default enable 
!
!
!
!
clock timezone MSK 3
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$dTRvbXqJWvUYrgEjjwoZ41
!
!
license udi pid CISCO1941/K9 sn FTX1524GL7X-
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip ssh time-out 60
ip domain-name my.local
ip name-server 172.17.1.126
!
!
spanning-tree mode rapid-pvst
!
!
!
!
!
!
interface Loopback0
 description MGMT
 ip address 172.16.255.2 255.255.255.255
!
interface Tunnel23
 ip address 172.16.2.5 255.255.255.252
 mtu 1476
 tunnel source GigabitEthernet0/0
 tunnel destination 172.3.0.2
!
!
interface GigabitEthernet0/0
 description INTERNET
 ip address 172.2.0.2 255.255.255.252
 ip access-group INTERNET_IN in
 ip access-group INTERNET_OUT out
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description MAIN_ASA_02
 ip address 172.16.1.9 255.255.255.252
 ip ospf cost 5000
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1/0
 description MAIN_BORDER_01
 ip address 172.16.1.2 255.255.255.252
 ip ospf cost 5000
 ip nat inside
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 65200
 distance eigrp 19 19
 redistribute bgp 65200 metric 1000000 1 255 1 1500 
 network 172.16.1.0 0.0.0.3
!
router ospf 65528
 router-id 0.1.1.2
 log-adjacency-changes
 area 1 nssa no-summary
 passive-interface Loopback0
 network 172.16.1.8 0.0.0.3 area 1
 network 172.16.1.0 0.0.0.3 area 0
 network 172.16.255.2 0.0.0.0 area 0
 network 172.16.2.4 0.0.0.3 area 2
!
router bgp 65200
 bgp router-id 0.1.1.2
 bgp log-neighbor-changes
 no synchronization
 neighbor 172.2.0.1 remote-as 65100
!
ip nat inside source list NAT_ACL interface GigabitEthernet0/0 overload
ip classless
!
ip flow-export version 9
!
!
ip access-list extended SSH_ACL
 remark ADMINISTRATOR
 permit tcp host 172.17.1.126 any eq 22
 remark DENY_ANY
 deny ip any any
ip access-list extended NAT_ACL
 remark PRIVATE_NETWORK
 deny ip 172.16.0.0 0.15.255.255 172.16.0.0 0.15.255.255
 remark USERS
 permit ip 172.17.2.0 0.0.0.255 any
 remark WIFI
 permit ip 172.17.3.0 0.0.0.255 any
 remark DNS
 permit ip host 172.17.1.126 host 8.8.8.8
 remark DENY_ANY
 deny ip any any
ip access-list extended INTERNET_OUT
 permit ip host 172.2.0.2 any
 deny ip any any
ip access-list extended INTERNET_IN
 permit ip any host 172.2.0.2
 deny ip any any
!
!
tacacs-server host 172.17.1.126 key passwd
!
!
!
logging 172.17.1.126
line con 0
 login authentication default
 privilege level 15
!
line aux 0
!
line vty 0 4
 access-class SSH_ACL in
 login authentication SSH
 transport input ssh
 privilege level 15
!
!
ntp server 172.17.1.126
!
end

